# SmartParkingGUI

./: SmartParkingApp.sln
ClientApplication/: ActiveSession.xaml  ActiveSession.xaml.cs  App.xaml  App.xaml.cs  ClientApplication.csproj  ClientWindow.xaml  ClientWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PassiveSession.xaml  PassiveSession.xaml.cs  Registration.xaml  Registration.xaml.cs
Data/: Tariffs.json  parkingdata.json  users.json
ManagerApp/: ActiveSession.xaml  ActiveSession.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerApp.csproj  PassiveSession.xaml  PassiveSession.xaml.cs
SmartParkingApp/: ParkingManager.cs  Program.cs  SmartParkingApp.csproj
SmartParkingApp/Data/: ParkingData.json  Users.json
SmartParkingApp/Models/: ParkingSession.cs  Tariff.cs  User.cs
WpfApp1/: ClientWindow.xaml  ClientWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs
