<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Parking.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartParkingApp\SmartParkingApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Parking.jpg" />
  </ItemGroup>

</Project>